

spring.main.allow-bean-definition-overriding=true

# Cassandra Connection

spring.data.cassandra.port = 9042
spring.data.cassandra.connect-timeout = 10s
spring.data.cassandra.pool.idle-timeout = 10s
spring.data.cassandra.keyspace-name = aq00pld_lab
spring.data.cassandra.contact-points = localhost

# MySql Connection

spring.data.mysql.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aq00pld_lab
spring.data.mysql.username=root
spring.data.mysql.password=root
spring.data.mysql.driver=com.mysql.cj.jdbc.Driver
